# =======================================
# Hardware config
# =======================================

# MANIPULATOR_SERIAL=/dev/ttyMANIPULATOR
MANIPULATOR_SERIAL=/dev/ttyUSB2
MANIPULATOR_BAUDRATE=1000000

ANTENNA_ROTATION_ANGLE=-1.57

# MECANUM=True
MECANUM=False